<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dip"
    android:layout_margin="10dip"
    android:background="@drawable/layout_background">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout2">
        <TableRow>
            <TextView
                android:background="@drawable/custom_button"
                android:layout_weight="0.7"
                android:text="MANUFACTURER: "
                android:padding="3dip"
                android:layout_margin="10dp" />
            <TextView
                android:background="@drawable/custom_button"
                android:layout_weight="0.3"
                android:text="Result "
                android:padding="3dip"
                android:layout_margin="10dp"
                android:id="@+id/tvManufacturer" />
        </TableRow>
        <TableRow>
            <TextView
                android:background="@drawable/custom_button"
                android:layout_weight="0.7"
                android:text="MODEL: "
                android:padding="3dip"
                android:layout_margin="10dp" />
            <TextView
                android:background="@drawable/custom_button"
                android:layout_weight="0.3"
                android:text="Result "
                android:padding="3dip"
                android:layout_margin="10dp"
                android:id="@+id/tvModel" />
        </TableRow>
        <TableRow>
            <TextView
                android:background="@drawable/custom_button"
                android:layout_weight="0.7"
                android:text="PRODUCT: "
                android:padding="3dip"
                android:layout_margin="10dp" />
            <TextView
                android:background="@drawable/custom_button"
                android:layout_weight="0.3"
                android:text="Result "
                android:padding="3dip"
                android:layout_margin="10dp"
                android:id="@+id/tvProduct" />
        </TableRow>
    </TableLayout>
</RelativeLayout>